(kicad_sch (version 20211123) (generator eeschema)

  (uuid fa6f6baa-fba9-49f5-bc05-f2f33804b393)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2596S-5" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2596S-5" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator 5V 3A" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "5V 3A Step-Down Voltage Regulator, TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596S-5_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2596S-5_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:AO3401A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3401A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3401A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "AO3401A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 172.847 91.948) (diameter 0) (color 0 0 0 0)
    (uuid 131556da-9da6-4944-8636-28db6fd760b7)
  )
  (junction (at 143.002 91.948) (diameter 0) (color 0 0 0 0)
    (uuid 2256134e-40b4-4aef-949d-0925be58023e)
  )
  (junction (at 195.072 77.343) (diameter 0) (color 0 0 0 0)
    (uuid 2ad6dabf-88b5-4c72-a2b7-a0482defc0ff)
  )
  (junction (at 60.96 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 2cd0031c-7dd3-49ad-986c-74680cad75e8)
  )
  (junction (at 111.125 72.263) (diameter 0) (color 0 0 0 0)
    (uuid 42d31730-2b80-4bd2-9087-1bf6061c07f2)
  )
  (junction (at 132.207 72.263) (diameter 0) (color 0 0 0 0)
    (uuid 51d9c070-e0b4-44fc-b46f-f07400498cf3)
  )
  (junction (at 90.805 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 5ad11d8e-df1f-479c-9178-b9684f9ce61e)
  )
  (junction (at 71.12 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 8198ef7e-1fe8-4540-b960-82788b762103)
  )
  (junction (at 66.675 131.445) (diameter 0) (color 0 0 0 0)
    (uuid 8b665da3-7a3e-42fb-aa7f-9ae2823691e4)
  )
  (junction (at 83.82 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 900210e2-09fa-46e0-973f-a2fa01a96757)
  )
  (junction (at 155.702 91.948) (diameter 0) (color 0 0 0 0)
    (uuid 99c2c7e9-07f4-4c3f-ad21-78b138cfc32f)
  )
  (junction (at 66.675 121.285) (diameter 0) (color 0 0 0 0)
    (uuid b7d91026-12ca-4f9c-b9ae-9f5663d6b81d)
  )
  (junction (at 102.87 72.39) (diameter 0) (color 0 0 0 0)
    (uuid c852fd4d-c4b7-48af-9767-39def39a9685)
  )
  (junction (at 193.802 77.343) (diameter 0) (color 0 0 0 0)
    (uuid e9b0c520-4008-49c3-aa02-ec416b7eeba4)
  )
  (junction (at 75.565 72.39) (diameter 0) (color 0 0 0 0)
    (uuid edca8165-e561-4a70-8acc-10c2fd760abd)
  )
  (junction (at 92.71 121.285) (diameter 0) (color 0 0 0 0)
    (uuid eefb7d4c-c964-48e8-aeb2-44507dd8dfe5)
  )
  (junction (at 200.152 77.343) (diameter 0) (color 0 0 0 0)
    (uuid f27af3cf-f6d3-4d12-81a9-756df292f211)
  )
  (junction (at 79.375 131.445) (diameter 0) (color 0 0 0 0)
    (uuid f594405b-c13e-4fdd-862d-cc14d7ff8157)
  )
  (junction (at 172.847 77.343) (diameter 0) (color 0 0 0 0)
    (uuid fe9c9c7a-25a1-452b-bb5f-1b3a0bf07832)
  )

  (wire (pts (xy 102.87 92.075) (xy 90.805 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 029703ff-b374-4391-9994-8449e25749ac)
  )
  (polyline (pts (xy 81.28 164.465) (xy 81.28 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02cd1fe8-a001-4e3b-a901-a0c6d092ecfc)
  )

  (wire (pts (xy 83.82 82.55) (xy 83.82 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0587eef6-ab5c-45eb-a584-040724301268)
  )
  (wire (pts (xy 193.802 77.343) (xy 188.087 77.343))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cbbe0a0-3c3a-46c4-beee-5ef85158f70d)
  )
  (wire (pts (xy 172.847 77.343) (xy 180.467 77.343))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d3a033a-4c57-4983-af1d-8f2a627404fc)
  )
  (wire (pts (xy 75.565 82.55) (xy 75.565 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e4b872f-46b3-4c6d-bbf0-049be36da079)
  )
  (polyline (pts (xy 248.92 147.955) (xy 45.72 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 185b297a-6740-4400-b86e-2c190ee1a4a2)
  )

  (wire (pts (xy 155.702 82.423) (xy 155.702 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bfbdffc-e9f8-4c1e-baf5-e08fe5445c88)
  )
  (wire (pts (xy 79.375 128.905) (xy 79.375 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1def2b71-7a28-4d6b-9dbf-5a04d09a4aea)
  )
  (polyline (pts (xy 45.72 55.245) (xy 248.92 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f2d45ae-42ed-4cac-bf16-5178799109a8)
  )

  (wire (pts (xy 195.072 91.948) (xy 172.847 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21ca7a1d-03a1-44f5-9ce6-9745891a2807)
  )
  (wire (pts (xy 61.595 121.285) (xy 66.675 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2513d820-3c7d-4e30-ba20-92319ee2f9e5)
  )
  (wire (pts (xy 66.675 121.285) (xy 66.675 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25820f72-0817-4fba-b657-a7af850581ad)
  )
  (wire (pts (xy 172.847 79.883) (xy 172.847 77.343))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29da4678-8e78-4b7b-b791-a4d647878a69)
  )
  (wire (pts (xy 172.847 77.343) (xy 168.402 77.343))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d525cfe-f7e8-43d0-b984-aa4ca1f6bf09)
  )
  (wire (pts (xy 66.675 121.285) (xy 71.755 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35cda282-9b87-4dd2-9075-835f679f9751)
  )
  (wire (pts (xy 195.072 86.868) (xy 195.072 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35dc33df-4a21-4828-85bd-4dd165e8f3a3)
  )
  (wire (pts (xy 60.96 92.075) (xy 71.12 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38d63419-f6a5-4fcb-bdb0-d7a4355edb53)
  )
  (wire (pts (xy 90.805 92.075) (xy 90.805 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 390fafaf-5705-404b-a4a8-bfe52cc8b2ec)
  )
  (wire (pts (xy 132.207 74.803) (xy 132.207 72.263))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ee0d43b-31ee-4bfd-8de5-2bde8b92e906)
  )
  (wire (pts (xy 172.847 91.948) (xy 155.702 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40f78ef9-7451-4d8e-9251-37ad1f8f41c8)
  )
  (wire (pts (xy 132.207 82.423) (xy 132.207 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46e9ece6-ee53-41ba-9fed-00f7c5183e00)
  )
  (wire (pts (xy 98.425 121.285) (xy 98.425 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4787c1b4-a8d1-40a5-b937-0b69772d6218)
  )
  (wire (pts (xy 86.995 121.285) (xy 92.71 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49402c04-058c-4297-aa5d-7ae072d4b775)
  )
  (wire (pts (xy 92.71 131.445) (xy 79.375 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53fa7bc5-d158-4215-bc6e-6125ced20363)
  )
  (wire (pts (xy 79.375 131.445) (xy 66.675 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56942edd-99f1-47a2-ae1e-7db6920403a3)
  )
  (polyline (pts (xy 248.92 55.245) (xy 248.92 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57127b7f-cda9-4f1f-bb30-eb7475fceea9)
  )

  (wire (pts (xy 71.12 81.915) (xy 71.12 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d3c5eba-62df-4839-b58c-3e0543c5ec71)
  )
  (wire (pts (xy 60.96 72.39) (xy 71.12 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60b5e473-7b9b-40b9-8651-92f743e01609)
  )
  (wire (pts (xy 66.675 131.445) (xy 66.675 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6494752c-15b6-4e5e-9a1f-9021930bc944)
  )
  (wire (pts (xy 195.072 79.248) (xy 195.072 77.343))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67f48ed1-f1ab-4c00-adb9-5bc12787d2af)
  )
  (wire (pts (xy 60.96 92.075) (xy 60.96 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69b60932-720f-40fc-a46c-b2ba9726158b)
  )
  (wire (pts (xy 216.027 77.343) (xy 216.027 80.518))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74857b22-8a00-42f9-a82c-0d3c00f3a93f)
  )
  (wire (pts (xy 195.072 77.343) (xy 193.802 77.343))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76a0a2b9-9a8a-4c34-9306-7f74dfd4a931)
  )
  (wire (pts (xy 200.152 69.088) (xy 200.152 77.343))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76b13a22-1bfd-46f8-8748-09ae14a470cc)
  )
  (wire (pts (xy 92.71 121.285) (xy 98.425 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bd240d3-444f-46ee-a42f-c3bf49af0cbe)
  )
  (wire (pts (xy 60.96 74.93) (xy 60.96 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d0aeada-7edb-431f-9251-58329f755fd6)
  )
  (wire (pts (xy 83.82 72.39) (xy 85.725 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d940a5e-4f94-47be-9225-3c35e3a25d07)
  )
  (wire (pts (xy 172.847 87.503) (xy 172.847 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e8218e4-a8e4-4817-b9df-51da7ea7d4e0)
  )
  (wire (pts (xy 200.152 77.343) (xy 195.072 77.343))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ff9446d-ce1f-451d-8d54-f3867aaf9813)
  )
  (wire (pts (xy 92.71 128.27) (xy 92.71 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82032f26-814e-4195-a992-88c399400877)
  )
  (wire (pts (xy 90.805 80.01) (xy 90.805 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8204c399-75ea-4e55-be2d-dfff0329c3e6)
  )
  (wire (pts (xy 78.105 82.55) (xy 75.565 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 852d482d-fb14-41c9-a92e-d479e8637796)
  )
  (wire (pts (xy 90.805 90.17) (xy 90.805 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89a333cf-a56e-44ad-b78d-fb4b5da2553d)
  )
  (wire (pts (xy 102.87 72.39) (xy 111.125 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d84e33a-7a53-4a39-b620-45d4afa9e4df)
  )
  (wire (pts (xy 78.74 69.215) (xy 78.74 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9442f00c-4c1e-4945-b3a5-f62a9cf0e8d2)
  )
  (wire (pts (xy 111.125 72.263) (xy 132.207 72.263))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 966c8ebf-26ca-48fe-a361-72635af0a103)
  )
  (wire (pts (xy 102.87 72.39) (xy 102.87 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 995d330b-cbab-43bb-9b7d-ccf3e35a208d)
  )
  (wire (pts (xy 78.74 72.39) (xy 75.565 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b8e03b4-0934-45a8-b0a4-98c1a8207555)
  )
  (wire (pts (xy 64.135 173.355) (xy 67.31 173.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d91c4ba-2d85-4030-a859-107cbcb7c2e5)
  )
  (wire (pts (xy 216.027 88.138) (xy 216.027 90.678))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1fb7535-3def-4230-9345-86d64f30e242)
  )
  (wire (pts (xy 92.71 121.285) (xy 92.71 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2af8c82-1b0a-4da9-ab1d-f0b1374ad935)
  )
  (wire (pts (xy 111.125 72.263) (xy 111.125 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a31415cc-1395-4d22-a5ca-fa0f8c94b4ff)
  )
  (wire (pts (xy 168.402 72.263) (xy 193.802 72.263))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ada1d339-689b-41f5-b123-aaf59615f3ba)
  )
  (wire (pts (xy 61.595 120.015) (xy 61.595 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b220e943-e61e-4a23-aeba-3382c98eff78)
  )
  (wire (pts (xy 212.852 77.343) (xy 216.027 77.343))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4508b72-48d6-4463-87de-6e4eae321e20)
  )
  (wire (pts (xy 67.31 173.355) (xy 67.31 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b53a6522-68e3-44be-978c-7d926c72207c)
  )
  (polyline (pts (xy 81.28 186.69) (xy 45.085 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b564fee7-afdc-4004-a206-f7bb9216081d)
  )
  (polyline (pts (xy 45.085 164.465) (xy 45.085 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6331777-d0c6-4987-ae99-8e7e52d7af8b)
  )

  (wire (pts (xy 111.125 67.945) (xy 111.125 72.263))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b9bd68-1e72-4070-8c05-98276dbe0065)
  )
  (wire (pts (xy 64.135 175.895) (xy 67.31 175.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b910afe9-091c-42cd-a0f9-fff90f651785)
  )
  (wire (pts (xy 102.87 82.55) (xy 102.87 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bff41595-40ff-45d4-a8db-e65ad67fbab2)
  )
  (wire (pts (xy 155.702 91.948) (xy 155.702 94.488))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7aa526c-63c2-4668-a551-5a93de93f969)
  )
  (wire (pts (xy 132.207 72.263) (xy 143.002 72.263))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfa3c56e-862b-4807-a0ff-0b4eb295dbea)
  )
  (wire (pts (xy 205.232 77.343) (xy 200.152 77.343))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0f86cac-6fc8-4175-806e-549a508fbfb4)
  )
  (wire (pts (xy 102.87 72.39) (xy 95.885 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1f75581-c3d9-40e9-8796-ae734dd23231)
  )
  (wire (pts (xy 81.28 69.215) (xy 81.28 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d631f0c1-16bc-4cfc-a070-3a7def9a96b0)
  )
  (wire (pts (xy 143.002 91.948) (xy 155.702 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d86facd1-e40c-47b5-a31f-c0a8f384e82b)
  )
  (wire (pts (xy 143.002 77.343) (xy 143.002 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9b274cb-a79d-438c-83ab-ff151afb5e42)
  )
  (polyline (pts (xy 45.72 55.245) (xy 45.72 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dceca73d-4d82-4b0c-8c6c-5990285b0f31)
  )

  (wire (pts (xy 71.12 72.39) (xy 71.12 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e205a588-9cf8-48a4-8859-81847c7a1ca3)
  )
  (wire (pts (xy 67.31 175.895) (xy 67.31 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3faf9eb-d6f9-4942-8335-0f9beb595b51)
  )
  (wire (pts (xy 132.207 91.948) (xy 143.002 91.948))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6d14f74-fa45-47b4-9406-747b46b61038)
  )
  (wire (pts (xy 75.565 72.39) (xy 71.12 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb4d072e-544a-4ca9-8744-4a5717196f5e)
  )
  (wire (pts (xy 81.28 72.39) (xy 83.82 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0d40633-314c-4115-b2ad-e7f7b8a5fa9b)
  )
  (wire (pts (xy 66.675 128.27) (xy 66.675 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1b3ddff-d6bb-4ca0-a0ed-340fac5636a5)
  )
  (wire (pts (xy 80.645 82.55) (xy 83.82 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f77c9706-8f1c-4905-bc24-6d3446d7c3a6)
  )
  (wire (pts (xy 193.802 72.263) (xy 193.802 77.343))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f84f7429-97fa-4e9c-9dfe-09514ab835b0)
  )
  (polyline (pts (xy 45.085 164.465) (xy 81.28 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffd01d42-da58-4edd-bde3-0e873e036e40)
  )

  (text "[1] Power" (at 27.94 27.94 0)
    (effects (font (size 5.0038 5.0038) (thickness 1.0008) bold italic) (justify left bottom))
    (uuid 21691232-160f-41fd-802a-d9278fa85e2c)
  )
  (text "INPUT VOLTAGE & FILTERING\n24V -> 5V   5V -> 3.3V" (at 46.355 52.705 0)
    (effects (font (size 2.032 2.032) (thickness 0.4064) bold italic) (justify left bottom))
    (uuid 878c2515-8b99-408a-92ea-7e6931301ed2)
  )
  (text "FAN VOLTAGE INPUT \n(OPTIONAL)" (at 45.085 163.195 0)
    (effects (font (size 2.032 2.032) (thickness 0.4064) bold italic) (justify left bottom))
    (uuid aa92cf21-7cb0-4ae3-ab83-b1cdfacd134a)
  )

  (label "V_INDUCTOR" (at 170.307 77.343 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0f5d5111-7b65-4a1c-a47d-bf6a24d92a32)
  )
  (label "V_RELAY" (at 104.14 72.39 0)
    (effects (font (size 1.016 1.016)) (justify left bottom))
    (uuid 15785361-e449-46d2-993c-c13732f2437f)
  )
  (label "V_INPUT" (at 62.23 72.39 0)
    (effects (font (size 1.016 1.016)) (justify left bottom))
    (uuid b0cdba1c-827e-4a34-b7b7-e932210e1d62)
  )
  (label "switch" (at 81.915 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f81f2174-4d69-4917-aa4b-b4cba2e36537)
  )

  (symbol (lib_id "power:+3V3") (at 98.425 120.015 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e8d0ba3-b969-4239-903c-89c70832a96f)
    (property "Reference" "#PWR0101" (id 0) (at 98.425 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 98.425 114.3 0))
    (property "Footprint" "" (id 2) (at 98.425 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.425 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4365324d-4b32-443f-a11b-6e5b9c6c6caf))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 59.055 175.895 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10d49b2c-7b4c-4e4e-a449-00450cf8a407)
    (property "Reference" "J103" (id 0) (at 59.69 167.64 0))
    (property "Value" "FAN VOLTAGE" (id 1) (at 59.69 170.18 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 59.055 175.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.055 175.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a932066d-2944-4028-ac43-48722c1810b9))
    (pin "2" (uuid c44435af-af32-4c16-820c-bfd6e546aa93))
  )

  (symbol (lib_id "power:GND") (at 155.702 94.488 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11e48f76-b9b6-464a-910f-02ca9f699da6)
    (property "Reference" "#PWR0103" (id 0) (at 155.702 100.838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 155.702 98.933 0))
    (property "Footprint" "" (id 2) (at 155.702 94.488 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 155.702 94.488 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d685268c-49dd-4344-97d5-6392dbc10c39))
  )

  (symbol (lib_id "power:+5V") (at 200.152 69.088 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12c699a2-04e9-4a01-9d01-e4fcfd61227e)
    (property "Reference" "#PWR0111" (id 0) (at 200.152 72.898 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 200.152 64.008 0))
    (property "Footprint" "" (id 2) (at 200.152 69.088 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.152 69.088 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a94fb6ed-ec82-4e5d-a24c-89e3850cab42))
  )

  (symbol (lib_id "power:GND") (at 60.96 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15781326-f880-4259-8ece-82a849e1394b)
    (property "Reference" "#PWR0106" (id 0) (at 60.96 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 98.425 0))
    (property "Footprint" "" (id 2) (at 60.96 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29b16812-5600-45c2-bd3e-f4f48833cfcd))
  )

  (symbol (lib_id "power:GND") (at 66.675 132.715 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2246daf7-da9c-45ac-a891-7d0fbaa2033f)
    (property "Reference" "#PWR0107" (id 0) (at 66.675 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.675 137.2775 0))
    (property "Footprint" "" (id 2) (at 66.675 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e675b1d-8bcd-43e7-b399-b983d516bee8))
  )

  (symbol (lib_id "Device:D_Schottky") (at 71.12 78.105 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 254c58b5-70b7-4270-87ce-2cf8e65f1692)
    (property "Reference" "D100" (id 0) (at 64.77 78.105 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SMF24A-TP" (id 1) (at 61.595 80.645 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jose_:SOD_123FL" (id 2) (at 71.12 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72209790-9bbd-4af3-91b4-e26021870ac0))
    (pin "2" (uuid 98a745a8-04d8-4b43-9761-fe27e68bced0))
  )

  (symbol (lib_id "Device:C_Small") (at 66.675 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 63a3e019-0bca-48df-b04d-f94306a832fe)
    (property "Reference" "C104" (id 0) (at 61.595 124.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 61.595 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 66.675 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.675 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C13585" (id 4) (at 66.675 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6bf8d0e-1110-453b-a015-85ba093383d2))
    (pin "2" (uuid a03225ee-473b-4ca6-a816-4b240f72e40a))
  )

  (symbol (lib_id "Device:L") (at 184.277 77.343 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 667f87b6-ac14-4181-814a-3a0c78f45713)
    (property "Reference" "L101" (id 0) (at 184.277 74.803 90))
    (property "Value" "47u" (id 1) (at 184.277 79.248 90))
    (property "Footprint" "Jose_:SMD_12.3X12.3mm" (id 2) (at 184.277 77.343 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.277 77.343 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60848916-a5c5-4059-9b50-ce3ad45f5e60))
    (pin "2" (uuid 52583e5c-724b-42bc-9ccf-a69668ab0ec3))
  )

  (symbol (lib_id "Device:LED") (at 209.042 77.343 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e1f7579-0596-4364-9f9b-ebf84929f570)
    (property "Reference" "D103" (id 0) (at 209.042 70.993 0))
    (property "Value" "GREEN" (id 1) (at 209.042 73.533 0))
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 209.042 77.343 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.042 77.343 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a28cb8e-a83b-4c72-bcd3-3185c8be4822))
    (pin "2" (uuid bcf34397-b875-4291-b46e-215ef7b6c642))
  )

  (symbol (lib_id "Device:R") (at 90.805 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 719094de-6584-4069-b560-426ab202ccd6)
    (property "Reference" "R100" (id 0) (at 93.345 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100K" (id 1) (at 93.345 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 89.027 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.805 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a19dbe6-ebdc-4b11-b8e0-21c74ac3b720))
    (pin "2" (uuid 7b1616c8-3e90-4a83-9cd6-4c7bce673edc))
  )

  (symbol (lib_id "Device:C") (at 132.207 78.613 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7335b651-b20f-4c08-a065-0752e90b514d)
    (property "Reference" "C102" (id 0) (at 136.017 77.3429 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "680u" (id 1) (at 136.017 79.8829 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jose_:SMD_D10xL10.5mm" (id 2) (at 133.1722 82.423 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.207 78.613 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ed0e0c2-b770-4aca-8e4f-afdfd00aa1ea))
    (pin "2" (uuid a0827a97-352c-40a6-afff-a2827676f2fc))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 79.375 121.285 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 739ff9a1-b56f-4e2a-a9f2-1a20dc59f57d)
    (property "Reference" "U101" (id 0) (at 79.375 113.665 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 79.375 116.205 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 79.375 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 81.915 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C347222" (id 4) (at 79.375 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa8e6f59-4497-428b-97bc-c95471aa0814))
    (pin "2" (uuid 69226a9e-7488-4bd3-959d-2e7beb32e21e))
    (pin "3" (uuid 2ddc2bbe-be9c-4655-b755-9c3640233617))
  )

  (symbol (lib_id "power:GND") (at 216.027 90.678 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74139893-9bea-40bd-bd4b-18f72ae672ce)
    (property "Reference" "#PWR0104" (id 0) (at 216.027 97.028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 216.027 95.123 0))
    (property "Footprint" "" (id 2) (at 216.027 90.678 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 216.027 90.678 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e63ad2c1-ba3c-4950-8120-b1fb7743b7d0))
  )

  (symbol (lib_id "power:GND") (at 90.805 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 745b558f-f6a7-4668-9c2b-03158632e653)
    (property "Reference" "#PWR0110" (id 0) (at 90.805 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.805 98.425 0))
    (property "Footprint" "" (id 2) (at 90.805 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afe14f33-d9bd-4fc5-ba6d-8a9e4f76e747))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 78.74 64.135 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 82decdf9-47e2-49de-bdbf-f126af298cd6)
    (property "Reference" "J101" (id 0) (at 78.105 61.595 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SWITCH ON/OFF" (id 1) (at 73.025 59.055 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 78.74 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1aa9a9c-9321-4451-a9b1-1bec67d4d8a6))
    (pin "2" (uuid ce69e37b-c7a9-471f-b432-bd01ee8dfff5))
  )

  (symbol (lib_id "Regulator_Switching:LM2596S-5") (at 155.702 74.803 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86972625-ce25-44ab-9dc6-c14dd20810c2)
    (property "Reference" "U100" (id 0) (at 155.702 64.008 0))
    (property "Value" "LM2596S-5" (id 1) (at 155.702 66.548 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (id 2) (at 156.972 81.153 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (id 3) (at 155.702 74.803 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43789433-9b75-40d6-9200-542b01dc4029))
    (pin "2" (uuid 82f9d31d-5631-4988-8f1e-bf2a7fc6e478))
    (pin "3" (uuid bb89c69b-d0ff-4a94-9e0f-5ec0a0f285ba))
    (pin "4" (uuid b644e2d1-0edc-4e5d-b04d-1ff490b79250))
    (pin "5" (uuid 75654c5a-776d-47d0-9e9e-41341da45730))
  )

  (symbol (lib_id "power:+5V") (at 67.31 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 896798de-38fe-4009-9186-a41edf622bbe)
    (property "Reference" "#PWR0108" (id 0) (at 67.31 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 67.31 169.1155 0))
    (property "Footprint" "" (id 2) (at 67.31 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6472aef8-07de-438a-8b15-5306ad8349fb))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 80.645 87.63 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8bfc348c-e760-4b90-9f3b-f987d1a2f27c)
    (property "Reference" "J102" (id 0) (at 76.835 90.805 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "JUMPER ON/OFF TEST" (id 1) (at 73.025 92.71 90)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 80.645 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.645 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5aa5f9cc-71d9-4dad-844e-e38e05a2542d))
    (pin "2" (uuid 65a3e87c-0d23-4b27-9823-f96f493a840b))
  )

  (symbol (lib_id "Device:D_Zener") (at 102.87 78.74 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8d1d2e69-ffe6-435a-9fd6-8233048b7148)
    (property "Reference" "D101" (id 0) (at 105.41 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMSZ4697T1G" (id 1) (at 96.52 81.915 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 102.87 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5077647b-4d9b-4ed4-8dc0-ed32150cbe56))
    (pin "2" (uuid 53fdd181-6244-4fe0-ac9e-3be121c8454b))
  )

  (symbol (lib_id "power:GND") (at 67.31 177.165 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 912d44a0-2c9f-49fb-b622-57bec80d2b57)
    (property "Reference" "#PWR0109" (id 0) (at 67.31 183.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 181.7275 0))
    (property "Footprint" "" (id 2) (at 67.31 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 177.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 100c50fe-b8fe-4a37-847b-e4cfd87145be))
  )

  (symbol (lib_id "Device:R") (at 216.027 84.328 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94528c7f-b257-4ca5-ba2c-c191bcd354e4)
    (property "Reference" "R101" (id 0) (at 218.567 83.058 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 218.567 85.598 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 217.805 84.328 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 216.027 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 156a8787-ac3e-4a6a-8491-5d5deef74f3a))
    (pin "2" (uuid de42ae09-2772-472c-8e49-0f4d59e9dcc3))
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 90.805 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9504e09f-9197-4963-b9f8-369ac15be120)
    (property "Reference" "Q100" (id 0) (at 90.805 64.77 90))
    (property "Value" "WST4045" (id 1) (at 90.805 67.31 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 92.71 69.85 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 90.805 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4c4af1f4-e4e3-4652-ad35-f03c633ad3ad))
    (pin "2" (uuid 1b81f0d7-0691-4f22-a1fa-ac675f4564a4))
    (pin "3" (uuid 30603277-4e87-47a0-a672-2d313267b7a2))
  )

  (symbol (lib_id "power:+24V") (at 111.125 67.945 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96f8774c-5e54-4850-81d6-27eb9546d243)
    (property "Reference" "#PWR0112" (id 0) (at 111.125 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 111.125 62.23 0))
    (property "Footprint" "" (id 2) (at 111.125 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.125 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9219a4ed-5486-4c08-ace7-188ccbe9c74c))
  )

  (symbol (lib_id "Device:C_Small") (at 92.71 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aa8c0d0b-efcc-4ada-a7ca-ec216af7db7e)
    (property "Reference" "C105" (id 0) (at 95.25 124.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 95.25 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 92.71 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C13585" (id 4) (at 92.71 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6cbca33-693a-416a-b0a2-1771ccffabe1))
    (pin "2" (uuid bea87e83-9eeb-4ec0-be97-cdeb828782f3))
  )

  (symbol (lib_id "Device:D_Schottky") (at 172.847 83.693 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cac537d0-e8a3-4f6d-9f3a-3a9ef71d2c59)
    (property "Reference" "D102" (id 0) (at 175.387 82.1054 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ss34" (id 1) (at 175.387 84.6454 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 172.847 83.693 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.847 83.693 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a07e2217-6a75-4d4a-8e69-515e225f8519))
    (pin "2" (uuid b8050493-eb79-42b1-99d6-5cdbbddaaf3f))
  )

  (symbol (lib_id "power:+5V") (at 61.595 120.015 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df33a0aa-432b-4a9e-b8dd-d16bef706fb8)
    (property "Reference" "#PWR0105" (id 0) (at 61.595 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 61.595 116.4105 0))
    (property "Footprint" "" (id 2) (at 61.595 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 61.595 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bd0018b-b342-4c80-bc0c-2daea5d3585d))
  )

  (symbol (lib_id "Device:C") (at 195.072 83.058 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8fe04c6-c246-4543-b094-bab64e545bdf)
    (property "Reference" "C103" (id 0) (at 198.882 81.7879 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330u" (id 1) (at 198.882 84.3279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_Elec_10x10.2" (id 2) (at 196.0372 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.072 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d38becd-e2ed-4b68-b806-66a1f58697b5))
    (pin "2" (uuid f012aad5-fc8e-4ec4-8da0-28c541f3a424))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 55.88 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffcc143b-b2f8-4140-a864-3b0a0e05c280)
    (property "Reference" "J100" (id 0) (at 56.515 67.31 0))
    (property "Value" "VCC INPUT" (id 1) (at 56.515 69.85 0))
    (property "Footprint" "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" (id 2) (at 55.88 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86080ce1-9aeb-460d-a7ae-b9139f328517))
    (pin "2" (uuid 9a0fb86e-493b-4770-9636-599b3190283e))
  )
)
